# storetextmod

./: .env  README.md  docker-compose.yaml
store-message-service/: Dockerfile  build.gradle  settings.gradle
store-message-service/src/main/java/ru/ibelan/store_message_service/: ServletInitializer.java  StoreMessageServiceApplication.java
store-message-service/src/main/java/ru/ibelan/store_message_service/entities/: StoreMessage.java
store-message-service/src/main/java/ru/ibelan/store_message_service/grpc/: StoreMessageServiceImpl.java
store-message-service/src/main/java/ru/ibelan/store_message_service/repositories/: StoreMessageRepository.java
store-message-service/src/main/resources/: application.properties
store-message-service/src/main/resources/db/migration/: V1__init_migration.sql
storetextmod/: build.gradle  gradle.properties
storetextmod/src/client/java/ru/ibelan/: StoreTextModClient.java
storetextmod/src/client/java/ru/ibelan/mixin/client/: ExampleClientMixin.java
storetextmod/src/client/java/ru/ibelan/screen/: StoreMessageScreen.java
storetextmod/src/client/resources/: storetextmod.client.mixins.json
storetextmod/src/main/java/ru/ibelan/: StoreTextMod.java
storetextmod/src/main/java/ru/ibelan/dto/: StoreMessagePayload.java
storetextmod/src/main/java/ru/ibelan/grpc/: StoreMessageGrpcClient.java
storetextmod/src/main/java/ru/ibelan/mixin/: ExampleMixin.java
storetextmod/src/main/proto/: store_message_service.proto
storetextmod/src/main/resources/: fabric.mod.json  storetextmod.mixins.json
