# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# grpc version
grpc_version=1.74.0
protobuf_java_version=4.31.1
protobuf_plugin_version=0.9.4

# Mod Properties
mod_version=0.0.1
maven_group=ru.ibelan
archives_base_name=storetextmod

# Dependencies
fabric_version=0.134.0+1.21.8